# FriendlyChat_mvvm

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MessageContract.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/Message/model/: FriendlyMessage.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/Message/view/: MainActivity.kt  MessageAdapter.kt  MessageLifeCycleObserver.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/Message/viewmodel/: MessageViewModel.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/helpes/: InternetHelper.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/interactors/: MessageInteractor.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/repository/: Repository.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/repository/firebase/: MessageFirebaseRepository.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/repository/local/: AppDatabase.kt  MessageDao.kt  MessageLocalRepository.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/services/: MessageService.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
gradle/wrapper/: gradle-wrapper.properties
