apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    dataBinding{
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    kotlin_version = '1.2.10'
    supportVersion = '26.1.0'
    retrofitVersion = '2.1.0'
    aa_version = '4.3.1'
    pluginVersion = "2.3.1"
    mockito_version = "2.7.22"
    firebaseVersion = '11.4.2'
    firebaseAuthVersion = '3.1.0'
    glide_version = '3.7.0'
    dagger_version = '2.3'
    archLifecycleVersion = '1.0.0'
    archRoomVersion = '1.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"

    // Displaying images
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //firebase core dependency
    implementation "com.google.firebase:firebase-core:$firebaseVersion"

    //firebase database dependency
    implementation "com.google.firebase:firebase-database:$firebaseVersion"

    //firebase authentication user interface(sign in buttons from firebase directly) dependency
    implementation "com.firebaseui:firebase-ui-auth:$firebaseAuthVersion"

    //firebse authentication dependency
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"

    //firebase storage dependency
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"

    //firebase messaging dependency
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"

    //firebase remote configuration depdendency
    implementation "com.google.firebase:firebase-config:$firebaseVersion"

    //Rx dependencies
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxkotlin:0.60.0'

    //gson converter and okhttp interceptor
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    //retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //retrofit + Reactive x Android dependency
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //glide dependencies for load images from url
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Dagger 2 dependencies
    implementation 'com.google.dagger:dagger:2.5'
    kapt 'com.google.dagger:dagger-compiler:2.5'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'javax.inject:javax.inject:1'

    //kotlin support
    kapt "org.androidannotations:androidannotations:$aa_version"
    implementation "org.androidannotations:androidannotations-api:$aa_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "android.arch.persistence.room:runtime:$archRoomVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$archRoomVersion"


    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha5"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

//    // RxJava support for Room
//    implementation "android.arch.persistence.room:rxjava2:1.1.0"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"

    kapt 'com.android.databinding:compiler:3.0.1'

    //implementation 'com.android.support:multidex:1.0.1'

}
apply plugin: 'com.google.gms.google-services'